% Jason Wright, Feb 18 2009, jpw97

function R = quickselect( A, k )
%QUICKSELECT Finds the kth largest element of A using recursive
%partitioning

if k > length(A)
   fprintf('Error - out of bounds. %d %d \n', length(A), k);
   R = 1;
   return;
end
if k == 0
   fprintf('Error - null');
   R = 1;
   return;
end
[A1,A2,A3] = partition_array(A,randomint(length(A)));
if k <= length(A3)
    R = quickselect(A3,k);
elseif k > length(A3) + length(A2)
    j = k - (length(A2) + length(A3));
    R = quickselect(A1,j);
else
    R = A2(1);
    return;
end
